<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorActivateProd" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Client.view.GUI.ActivateProductionController">
    <children>
        <Button fx:id="closeActivateProd" layoutX="975.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleCloseChooseAction" prefHeight="65.0" prefWidth="70.0" styleClass="button, exit" stylesheets="@../css/button.css" />
      <ImageView fitHeight="431.0" fitWidth="701.0" layoutX="240.0" layoutY="155.0" opacity="0.84" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/slots.png" />
         </image>
      </ImageView>
      <Text fx:id="activateProdText" layoutX="514.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Activate Production" />
      <Button fx:id="slot1" layoutX="386.0" layoutY="250.0" mnemonicParsing="false" prefHeight="239.0" prefWidth="156.0" styleClass="slotButton" stylesheets="@../css/button.css" />
      <Button fx:id="slot2" layoutX="559.0" layoutY="250.0" mnemonicParsing="false" prefHeight="239.0" prefWidth="156.0" styleClass="slotButton" stylesheets="@../css/button.css" />
      <Button fx:id="slot3" layoutX="737.0" layoutY="250.0" mnemonicParsing="false" prefHeight="239.0" prefWidth="156.0" styleClass="slotButton" stylesheets="@../css/button.css" />
    </children>
</AnchorPane>
