<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorActivateProd" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.GUI.ActivateProductionController">
    <children>
        <Button fx:id="closeActivateProd" layoutX="975.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleCloseChooseAction" prefHeight="65.0" prefWidth="70.0" styleClass="button, exit" stylesheets="@../css/button.css" />
      <ImageView fx:id="slotsBackground" fitHeight="431.0" fitWidth="701.0" layoutX="240.0" layoutY="155.0" opacity="0.84" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/slots.png" />
         </image>
      </ImageView>
      <Text fx:id="activateProdText" layoutX="498.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Activate Production" />
      <Button fx:id="slot1" layoutX="386.0" layoutY="250.0" mnemonicParsing="false" onAction="#handleFirstSlotSelection" prefHeight="239.0" prefWidth="156.0" styleClass="button, chooseLeaderCard" stylesheets="@../css/button.css" />
      <Button fx:id="slot2" layoutX="559.0" layoutY="250.0" mnemonicParsing="false" onAction="#handleSecondSlotSelection" prefHeight="239.0" prefWidth="156.0" styleClass="button, chooseLeaderCard" stylesheets="@../css/button.css" />
      <Button fx:id="slot3" layoutX="737.0" layoutY="250.0" mnemonicParsing="false" onAction="#handleThirdSlotSelection" prefHeight="239.0" prefWidth="156.0" styleClass="button, chooseLeaderCard" stylesheets="@../css/button.css" />
      <Button fx:id="basicProduction" layoutX="244.0" layoutY="378.0" mnemonicParsing="false" onAction="#handleBasicSelection" prefHeight="130.0" prefWidth="138.0" styleClass="basicProduction" stylesheets="@../css/button.css" />
      <HBox fx:id="extraProductions" alignment="CENTER" layoutX="387.0" layoutY="575.0" prefHeight="54.0" prefWidth="417.0" visible="false">
         <children>
            <Button fx:id="firstExtraSlot" alignment="CENTER" mnemonicParsing="false" onAction="#firstExtraProductionSelected" prefHeight="52.0" prefWidth="216.0" styleClass="button, chooseLeaderCard" stylesheets="@../css/button.css" visible="false" />
            <Button fx:id="secondExtraSlot" mnemonicParsing="false" onAction="#secondExtraProductionSelected" prefHeight="52.0" prefWidth="216.0" styleClass="button, chooseLeaderCard" stylesheets="@../css/button.css" visible="false" />
         </children>
      </HBox>
      <VBox fx:id="input" alignment="CENTER" layoutX="250.0" layoutY="233.0" prefHeight="310.0" prefWidth="115.0" spacing="30.0" visible="false">
         <children>
            <Button fx:id="coinInput" alignment="CENTER" mnemonicParsing="false" onAction="#coinInputChosen" prefHeight="54.0" prefWidth="53.0" styleClass="resourceButton, button,coin" stylesheets="@../css/button.css" />
            <Button fx:id="servantInput" alignment="CENTER" mnemonicParsing="false" onAction="#servantInputChosen" prefHeight="53.0" prefWidth="50.0" styleClass="resourceButton,button,servant" stylesheets="@../css/button.css" />
            <Button fx:id="shieldInput" alignment="CENTER" mnemonicParsing="false" onAction="#shieldInputChosen" prefHeight="47.0" prefWidth="46.0" styleClass="resourceButton,button,shield" stylesheets="@../css/button.css" />
            <Button fx:id="stoneInput" alignment="CENTER" mnemonicParsing="false" onAction="#stoneInputChosen" prefHeight="52.0" prefWidth="58.0" styleClass="resourceButton, button, stone" stylesheets="@../css/button.css" />
         </children>
      </VBox>
      <VBox fx:id="inputSecond" alignment="CENTER" layoutX="392.0" layoutY="233.0" prefHeight="310.0" prefWidth="115.0" spacing="30.0" visible="false">
         <children>
             <Button fx:id="coinInputSecond" alignment="CENTER" mnemonicParsing="false" onAction="#coinInputSecondChosen" prefHeight="54.0" prefWidth="53.0" styleClass="resourceButton, button,coin" stylesheets="@../css/button.css" />
             <Button fx:id="servantInputSecond" alignment="CENTER" mnemonicParsing="false" onAction="#servantInputSecondChosen" prefHeight="53.0" prefWidth="50.0" styleClass="resourceButton,button,servant" stylesheets="@../css/button.css" />
             <Button fx:id="shieldInputSecond" alignment="CENTER" mnemonicParsing="false" onAction="#shieldInputSecondChosen" prefHeight="47.0" prefWidth="46.0" styleClass="resourceButton,button,shield" stylesheets="@../css/button.css" />
             <Button fx:id="stoneInputSecond" alignment="CENTER" mnemonicParsing="false" onAction="#stoneInputSecondChosen" prefHeight="52.0" prefWidth="58.0" styleClass="resourceButton, button, stone" stylesheets="@../css/button.css" />
         </children>
      </VBox>
      <VBox fx:id="output" alignment="CENTER" layoutX="550.0" layoutY="233.0" prefHeight="310.0" prefWidth="115.0" spacing="30.0" visible="false">
         <children>
            <Button fx:id="coinOutput" alignment="CENTER" mnemonicParsing="false" onAction="#coinOutputChosen" prefHeight="54.0" prefWidth="53.0" styleClass="resourceButton,button, coin" stylesheets="@../css/button.css" />
            <Button fx:id="servantOutput" alignment="CENTER" mnemonicParsing="false" onAction="#servantOutputChosen" prefHeight="53.0" prefWidth="50.0" styleClass="resourceButton,button, servant" stylesheets="@../css/button.css" />
            <Button fx:id="shieldOutput" alignment="CENTER" mnemonicParsing="false" onAction="#shieldOutputChosen" prefHeight="47.0" prefWidth="46.0" styleClass="resourceButton, button, shield" stylesheets="@../css/button.css" />
            <Button fx:id="stoneOutput" alignment="CENTER" mnemonicParsing="false" onAction="#stoneOutputChosen" prefHeight="52.0" prefWidth="58.0" styleClass="resourceButton,button,stone" stylesheets="@../css/button.css" />
         </children>
      </VBox>
      <Label fx:id="firstInputLabel" layoutX="260.0" layoutY="190.0" text="First Input" visible="false" />
      <Label fx:id="secondInputLabel" layoutX="400.0" layoutY="190.0" text="Second Input" visible="false" />
      <Label fx:id="outputLabel" layoutX="580.0" layoutY="190.0" text="Output" visible="false" />
      <TextField fx:id="firstResourceDepot" editable="false" focusTraversable="false" layoutX="290.0" layoutY="180.0" mouseTransparent="true" styleClass="resourcesText" stylesheets="@../css/text.css" text="Depot:" visible="false" />
      <TextField fx:id="firstResourceStrongbox" editable="false" focusTraversable="false" layoutX="290.0" layoutY="230.0" mouseTransparent="true" styleClass="resourcesText" stylesheets="@../css/text.css" text="Strongbox:" visible="false" />
      <TextField fx:id="secondResourceDepot" editable="false" focusTraversable="false" layoutX="670.0" layoutY="180.0" mouseTransparent="true" styleClass="resourcesText" stylesheets="@../css/text.css" text="Depot:" visible="false" />
      <TextField fx:id="secondResourceStrongbox" editable="false" focusTraversable="false" layoutX="670.0" layoutY="230.0" mouseTransparent="true" styleClass="resourcesText" stylesheets="@../css/text.css" text="Strongbox: " visible="false" />
      <TextField fx:id="thirdResourceDepot" editable="false" focusTraversable="false" layoutX="290.0" layoutY="400.0" mouseTransparent="true" styleClass="resourcesText" stylesheets="@../css/text.css" text="Depot:" visible="false" />
      <TextField fx:id="thirdResourceStrongbox" editable="false" focusTraversable="false" layoutX="290.0" layoutY="450.0" mouseTransparent="true" styleClass="resourcesText" stylesheets="@../css/text.css" text="Strongbox:" visible="false" />
      <TextField fx:id="fourthResourceDepot" editable="false" focusTraversable="false" layoutX="670.0" layoutY="400.0" mouseTransparent="true" styleClass="resourcesText" stylesheets="@../css/text.css" text="Depot:" visible="false" />
      <TextField fx:id="fourthResourceStrongbox" editable="false" focusTraversable="false" layoutX="670.0" layoutY="450.0" mouseTransparent="true" styleClass="resourcesText" stylesheets="@../css/text.css" text="Strongbox:" visible="false" />
      <TextField fx:id="firstResourceExtra" editable="false" focusTraversable="false" layoutX="290.0" layoutY="280.0" mouseTransparent="true" styleClass="resourcesText" stylesheets="@../css/text.css" text="Extra Depot:" visible="false" />
      <TextField fx:id="secondResourceExtra" editable="false" focusTraversable="false" layoutX="670.0" layoutY="280.0" mouseTransparent="true" styleClass="resourcesText" stylesheets="@../css/text.css" text="Extra Depot:" visible="false" />
      <TextField fx:id="thirdResourceExtra" editable="false" focusTraversable="false" layoutX="290.0" layoutY="500.0" mouseTransparent="true" styleClass="resourcesText" stylesheets="@../css/text.css" text="Extra Depot:" visible="false" />
      <TextField fx:id="fourthResourceExtra" editable="false" focusTraversable="false" layoutX="670.0" layoutY="500.0" mouseTransparent="true" styleClass="resourcesText" stylesheets="@../css/text.css" text="Extra Depot:" visible="false" />
      <Button fx:id="minusFirstResourceDepot" alignment="CENTER" contentDisplay="CENTER" layoutX="410.0" layoutY="190.0" mnemonicParsing="false" onAction="#minusFirstResourceFromDepot" prefHeight="46.0" prefWidth="46.0" styleClass="minusButton" stylesheets="@../css/button.css" visible="false" />
      <Button fx:id="minusFirstResourceStrongbox" layoutX="410.0" layoutY="240.0" mnemonicParsing="false" onAction="#minusFirstResourceFromStrongbox" prefHeight="46.0" prefWidth="46.0" styleClass="minusButton" stylesheets="@../css/button.css" visible="false" />
      <Button fx:id="minusFirstResourceExtra" layoutX="410.0" layoutY="290.0" mnemonicParsing="false" onAction="#minusFirstResourceFromExtra" prefHeight="46.0" prefWidth="46.0" styleClass="minusButton" stylesheets="@../css/button.css" visible="false" />
      <Button fx:id="plusFirstResourceDepot" layoutX="504.0" layoutY="190.0" mnemonicParsing="false" onAction="#plusFirstResourceFromDepot" prefHeight="46.0" prefWidth="46.0" styleClass="plusButton" stylesheets="@../css/button.css" visible="false" />
      <Button fx:id="plusFirstResourceStrongbox" layoutX="504.0" layoutY="240.0" mnemonicParsing="false" onAction="#plusFirstResourceFromStrongbox" prefHeight="46.0" prefWidth="46.0" styleClass="plusButton" stylesheets="@../css/button.css" visible="false" />
      <Button fx:id="plusFirstResourceExtra" layoutX="504.0" layoutY="290.0" mnemonicParsing="false" onAction="#plusFirstResourceFromExtra" prefHeight="46.0" prefWidth="46.0" styleClass="plusButton" stylesheets="@../css/button.css" visible="false" />
      <TextField fx:id="firstDepotOcc" alignment="CENTER" editable="false" layoutX="458.0" layoutY="194.0" prefHeight="35.0" prefWidth="44.0" styleClass="textFieldResources" stylesheets="@../css/text.css" text="0" visible="false" />
      <TextField fx:id="firstStrongboxOcc" alignment="CENTER" editable="false" layoutX="458.0" layoutY="244.0" prefHeight="35.0" prefWidth="44.0" styleClass="textFieldResources" stylesheets="@../css/text.css" text="0" visible="false" />
      <TextField fx:id="firstExtraOcc" alignment="CENTER" editable="false" layoutX="458.0" layoutY="294.0" prefHeight="35.0" prefWidth="44.0" styleClass="textFieldResources" stylesheets="@../css/text.css" text="0" visible="false" />
      <Button fx:id="plusSecondResourceDepot" layoutX="898.0" layoutY="190.0" mnemonicParsing="false" onAction="#plusSecondResourceFromDepot" prefHeight="46.0" prefWidth="46.0" styleClass="plusButton" stylesheets="@../css/button.css" visible="false" />
      <Button fx:id="plusSecondResourceExtra" layoutX="898.0" layoutY="290.0" mnemonicParsing="false" onAction="#plusSecondResourceFromExtra" prefHeight="46.0" prefWidth="46.0" styleClass="plusButton" stylesheets="@../css/button.css" visible="false" />
      <Button fx:id="plusSecondResourceStrongbox" layoutX="898.0" layoutY="240.0" mnemonicParsing="false" onAction="#plusSecondResourceFromStrongbox" prefHeight="46.0" prefWidth="46.0" styleClass="plusButton" stylesheets="@../css/button.css" visible="false" />
      <Button fx:id="minusSecondResourceStrongbox" layoutX="804.0" layoutY="240.0" mnemonicParsing="false" onAction="#minusSecondResourceFromStrongbox" prefHeight="46.0" prefWidth="46.0" styleClass="minusButton" stylesheets="@../css/button.css" visible="false" />
      <TextField fx:id="secondDepotOcc" alignment="CENTER" editable="false" layoutX="852.0" layoutY="193.0" prefHeight="35.0" prefWidth="44.0" styleClass="textFieldResources" stylesheets="@../css/text.css" text="0" visible="false" />
      <TextField fx:id="secondStrongboxOcc" alignment="CENTER" editable="false" layoutX="852.0" layoutY="243.0" prefHeight="35.0" prefWidth="44.0" styleClass="textFieldResources" stylesheets="@../css/text.css" text="0" visible="false" />
      <TextField fx:id="secondExtraOcc" alignment="CENTER" editable="false" layoutX="852.0" layoutY="293.0" prefHeight="35.0" prefWidth="44.0" styleClass="textFieldResources" stylesheets="@../css/text.css" text="0" visible="false" />
      <Button fx:id="minusSecondResourceExtra" layoutX="804.0" layoutY="290.0" mnemonicParsing="false" onAction="#minusSecondResourceFromExtra" prefHeight="46.0" prefWidth="46.0" styleClass="minusButton" stylesheets="@../css/button.css" visible="false" />
      <Button fx:id="minusSecondResourceDepot" layoutX="804.0" layoutY="190.0" mnemonicParsing="false" onAction="#minusSecondResourceFromDepot" prefHeight="46.0" prefWidth="46.0" styleClass="minusButton" stylesheets="@../css/button.css" visible="false" />
      <TextField fx:id="thirdStrongboxOcc" alignment="CENTER" editable="false" layoutX="458.0" layoutY="454.0" prefHeight="35.0" prefWidth="44.0" styleClass="textFieldResources" stylesheets="@../css/text.css" text="0" visible="false" />
      <Button fx:id="minusThirdResourceDepot" layoutX="410.0" layoutY="400.0" mnemonicParsing="false" onAction="#minusThirdResourceFromDepot" prefHeight="46.0" prefWidth="46.0" styleClass="minusButton" stylesheets="@../css/button.css" visible="false" />
      <TextField fx:id="thirdDepotOcc" alignment="CENTER" editable="false" layoutX="458.0" layoutY="404.0" prefHeight="35.0" prefWidth="44.0" styleClass="textFieldResources" stylesheets="@../css/text.css" text="0" visible="false" />
      <TextField fx:id="thirdExtraOcc" alignment="CENTER" editable="false" layoutX="458.0" layoutY="504.0" prefHeight="35.0" prefWidth="44.0" styleClass="textFieldResources" stylesheets="@../css/text.css" text="0" visible="false" />
      <Button fx:id="minusThirdResourceExtra" layoutX="410.0" layoutY="500.0" mnemonicParsing="false" onAction="#minusThirdResourceFromExtra" prefHeight="46.0" prefWidth="46.0" styleClass="minusButton" stylesheets="@../css/button.css" visible="false" />
      <Button fx:id="minusThirdResourceStrongbox" layoutX="410.0" layoutY="450.0" mnemonicParsing="false" onAction="#minusThirdResourceFromStrongbox" prefHeight="46.0" prefWidth="46.0" styleClass="minusButton" stylesheets="@../css/button.css" visible="false" />
      <Button fx:id="plusThirdResourceDepot" layoutX="504.0" layoutY="400.0" mnemonicParsing="false" onAction="#plusThirdResourceFromDepot" prefHeight="46.0" prefWidth="46.0" styleClass="plusButton" stylesheets="@../css/button.css" visible="false" />
      <Button fx:id="plusThirdResourceExtra" layoutX="504.0" layoutY="500.0" mnemonicParsing="false" onAction="#plusThirdResourceFromExtra" prefHeight="46.0" prefWidth="46.0" styleClass="plusButton" stylesheets="@../css/button.css" visible="false" />
      <Button fx:id="plusThirdResourceStrongbox" layoutX="504.0" layoutY="450.0" mnemonicParsing="false" onAction="#plusThirdResourceFromStrongbox" prefHeight="46.0" prefWidth="46.0" styleClass="plusButton" stylesheets="@../css/button.css" visible="false" />

      <Button fx:id="plusFourthResourceDepot" layoutX="898.0" layoutY="400.0" mnemonicParsing="false" onAction="#plusFourthResourceDepot" prefHeight="46.0" prefWidth="46.0" styleClass="plusButton" stylesheets="@../css/button.css" visible="false" />
      <Button fx:id="plusFourthResourceStrongbox" layoutX="898.0" layoutY="450.0" mnemonicParsing="false" onAction="#plusFourthResourceStrongbox" prefHeight="46.0" prefWidth="46.0" styleClass="plusButton" stylesheets="@../css/button.css" visible="false" />
      <Button fx:id="plusFourthResourceExtra" layoutX="898.0" layoutY="500.0" mnemonicParsing="false" onAction="#plusFourthResourceExtra" prefHeight="46.0" prefWidth="46.0" styleClass="plusButton" stylesheets="@../css/button.css" visible="false" />
      <Button fx:id="minusFourthResourceDepot" layoutX="804.0" layoutY="400.0" mnemonicParsing="false" onAction="#minusFourthResourceDepot" prefHeight="46.0" prefWidth="46.0" styleClass="plusButton" stylesheets="@../css/button.css" visible="false" />
      <Button fx:id="minusFourthResourceStrongbox" layoutX="804.0" layoutY="450.0" mnemonicParsing="false" onAction="#minusFourthResourceStrongbox" prefHeight="46.0" prefWidth="46.0" styleClass="plusButton" stylesheets="@../css/button.css" visible="false" />
      <Button fx:id="minusFourthResourceExtra" layoutX="804.0" layoutY="500.0" mnemonicParsing="false" onAction="#minusFourthResourceExtra" prefHeight="46.0" prefWidth="46.0" styleClass="plusButton" stylesheets="@../css/button.css" visible="false" />
      <TextField fx:id="fourthDepotOcc" alignment="CENTER" editable="false" layoutX="852.0" layoutY="404.0" prefHeight="35.0" prefWidth="44.0" styleClass="textFieldResources" stylesheets="@../css/text.css" text="0" visible="false" />
      <TextField fx:id="fourthStrongboxOcc" alignment="CENTER" editable="false" layoutX="852.0" layoutY="454.0" prefHeight="35.0" prefWidth="44.0" styleClass="textFieldResources" stylesheets="@../css/text.css" text="0" visible="false" />
      <TextField fx:id="fourthExtraOcc" alignment="CENTER" editable="false" layoutX="852.0" layoutY="504.0" prefHeight="35.0" prefWidth="44.0" styleClass="textFieldResources" stylesheets="@../css/text.css" text="0" visible="false" />
      <Button fx:id="nextStep" alignment="CENTER" layoutX="842.0" layoutY="568.0" mnemonicParsing="false" onAction="#ifBasicShowInputOrElseCheckExtra" prefHeight="69.0" prefWidth="137.0" styleClass="okButton" stylesheets="@../css/button.css" text="Next Step" visible="false" />
      <Button fx:id="extraOutputChoice" alignment="CENTER" layoutX="842.0" layoutY="568.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="137.0" styleClass="okButton" stylesheets="@../css/button.css" text="Next Step" visible="false" />
      <Button fx:id="clear" alignment="CENTER" layoutX="650" layoutY="568.0" mnemonicParsing="false" onAction="#clearSelection" prefHeight="69.0" prefWidth="137.0" styleClass="okButton" stylesheets="@../css/button.css" text="Clear" visible="false" />
      <Button fx:id="concludeAction" contentDisplay="CENTER" layoutX="842.0" layoutY="568.0" mnemonicParsing="false" onAction="#handleActionConclusion" prefHeight="69.0" prefWidth="137.0" styleClass="okButton, exit" stylesheets="@../css/button.css" text="Finish" visible="false" />
      <Button fx:id="toPayment" alignment="CENTER" layoutX="842.0" layoutY="568.0" mnemonicParsing="false" onAction="#concludeProductionsSelection" prefHeight="69.0" prefWidth="137.0" styleClass="okButton" stylesheets="@../css/button.css" text="To Payment" visible="false" />
      <Text fx:id="errorText" layoutX="850.0" layoutY="530.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="137.5999999999999" />
      <ImageView fx:id="firstResourceImage" fitHeight="60.0" fitWidth="60.0" layoutX="223.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true" visible="false">
      </ImageView>
      <ImageView fx:id="secondResourceImage" fitHeight="60.0" fitWidth="60.0" layoutX="608.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true" visible="false">
      </ImageView>
      <ImageView fx:id="fourthResourceImage" fitHeight="60.0" fitWidth="60.0" layoutX="608.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true" visible="false">
      </ImageView>
      <ImageView fx:id="thirdResourceImage" fitHeight="60.0" fitWidth="60.0" layoutX="223.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true" visible="false">
      </ImageView>
      <HBox fx:id="costs" alignment="BOTTOM_LEFT" layoutX="274.0" layoutY="560.0" prefHeight="60.0" prefWidth="686.0" spacing="100.0" visible="false">
         <children>
            <ImageView fx:id="firstCostImg" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="secondCostImg" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="thirdCostImg" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="fourthCostImg" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <Text fx:id="firstCost" layoutX="290.0" layoutY="552.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="secondCost" layoutX="450.0" layoutY="552.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="thirdCost" layoutX="605.0" layoutY="552.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="fourthCost" layoutX="760.0" layoutY="552.0" strokeType="OUTSIDE" strokeWidth="0.0" />
    </children>
</AnchorPane>
