<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorBuyDevCard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Client.view.GUI.BuyDevCardController">
    <children>
        <Button fx:id="closeBuyDevCard" layoutX="975.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleCloseChooseAction" prefHeight="65.0" prefWidth="70.0" styleClass="button, exit" stylesheets="@../css/button.css" />
      <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="255.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/deck_bg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="255.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/deck_bg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="255.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/deck_bg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="170.0" fitWidth="107.0" layoutX="415.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/deck_bg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="170.0" fitWidth="107.0" layoutX="415.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/deck_bg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="170.0" fitWidth="107.0" layoutX="415.0" layoutY="457.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/deck_bg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="170.0" fitWidth="107.0" layoutX="574.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/deck_bg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="170.0" fitWidth="107.0" layoutX="574.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/deck_bg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="170.0" fitWidth="107.0" layoutX="574.0" layoutY="457.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/deck_bg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="170.0" fitWidth="107.0" layoutX="733.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/deck_bg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="170.0" fitWidth="107.0" layoutX="733.0" layoutY="281.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/deck_bg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="170.0" fitWidth="107.0" layoutX="733.0" layoutY="457.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/deck_bg.png" />
         </image>
      </ImageView>
      <Button fx:id="green3" layoutX="261.0" layoutY="160.0" mnemonicParsing="false" prefHeight="131.0" prefWidth="84.0" styleClass="buyDevCard" stylesheets="@../css/button.css" />
    </children>
</AnchorPane>
