<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorBuyDevCard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Client.view.GUI.BuyDevCardController">
    <children>
        <Button fx:id="closeBuyDevCard" layoutX="975.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleCloseChooseAction" prefHeight="65.0" prefWidth="70.0" styleClass="button, exit" stylesheets="@../css/button.css" />
      <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="255.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/deck_bg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="255.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/deck_bg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="255.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/deck_bg.png" />
         </image>
      </ImageView>
      <Button fx:id="green3" layoutX="261.0" layoutY="160.0" mnemonicParsing="false" onAction="#checkIfCanBuyCard3Green" prefHeight="131.0" prefWidth="84.0" styleClass="buyDevCard" stylesheets="@../css/button.css" />
      <Button fx:id="green2" layoutX="261.0" layoutY="320.0" mnemonicParsing="false" onAction="#checkIfCanBuyCard2Green" prefHeight="131.0" prefWidth="84.0" styleClass="buyDevCard" stylesheets="@../css/button.css" />
      <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="397.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/deck_bg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="397.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/deck_bg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="397.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/deck_bg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="539.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/deck_bg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="539.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/deck_bg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="539.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/deck_bg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="681.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/deck_bg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="681.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/deck_bg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="681.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/deck_bg.png" />
         </image>
      </ImageView>
      <Text fx:id="level3" layoutX="221.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="III" />
      <Text fx:id="level2" layoutX="221.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" text="II" />
      <Text fx:id="level1" layoutX="221.0" layoutY="554.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I" />
      <Text fx:id="green" layoutX="281.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GREEN" />
      <Text fx:id="blue" layoutX="425.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BLUE" />
      <Text fx:id="yellow" layoutX="565.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="YELLOW" />
      <Text fx:id="purple" layoutX="707.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PURPLE" />
        <Text fx:id="buyDevCardText" layoutX="493.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buy Development Card" />
      <Button fx:id="green1" layoutX="261.0" layoutY="480.0" mnemonicParsing="false" onAction="#checkIfCanBuyCard1Green" prefHeight="131.0" prefWidth="84.0" styleClass="buyDevCard" stylesheets="@../css/button.css" />
      <Button fx:id="blue3" layoutX="403.0" layoutY="160.0" mnemonicParsing="false" onAction="#checkIfCanBuyCard3Blue" prefHeight="131.0" prefWidth="84.0" styleClass="buyDevCard" stylesheets="@../css/button.css" />
      <Button fx:id="blue2" layoutX="403.0" layoutY="320.0" mnemonicParsing="false" onAction="#checkIfCanBuyCard2Blue" prefHeight="131.0" prefWidth="84.0" styleClass="buyDevCard" stylesheets="@../css/button.css" />
      <Button fx:id="blue1" layoutX="403.0" layoutY="480.0" mnemonicParsing="false" onAction="#checkIfCanBuyCard1Blue" prefHeight="131.0" prefWidth="84.0" styleClass="buyDevCard" stylesheets="@../css/button.css" />
      <Button fx:id="yellow1" layoutX="545.0" layoutY="480.0" mnemonicParsing="false" onAction="#checkIfCanBuyCard1Yellow" prefHeight="131.0" prefWidth="84.0" styleClass="buyDevCard" stylesheets="@../css/button.css" />
      <Button fx:id="yellow2" layoutX="545.0" layoutY="320.0" mnemonicParsing="false" onAction="#checkIfCanBuyCard2Yellow" prefHeight="131.0" prefWidth="84.0" styleClass="buyDevCard" stylesheets="@../css/button.css" />
      <Button fx:id="yellow3" layoutX="545.0" layoutY="160.0" mnemonicParsing="false" onAction="#checkIfCanBuyCard3Yellow" prefHeight="131.0" prefWidth="84.0" styleClass="buyDevCard" stylesheets="@../css/button.css" />
      <Button fx:id="purple3" layoutX="687.0" layoutY="160.0" mnemonicParsing="false" onAction="#checkIfCanBuyCard3Purple" prefHeight="131.0" prefWidth="84.0" styleClass="buyDevCard" stylesheets="@../css/button.css" />
      <Button fx:id="purple2" layoutX="685.0" layoutY="320.0" mnemonicParsing="false" onAction="#checkIfCanBuyCard2Purple" prefHeight="131.0" prefWidth="84.0" styleClass="buyDevCard" stylesheets="@../css/button.css" />
      <Button fx:id="purple1" layoutX="685.0" layoutY="480.0" mnemonicParsing="false" onAction="#checkIfCanBuyCard1Purple" prefHeight="131.0" prefWidth="84.0" styleClass="buyDevCard" stylesheets="@../css/button.css" />
      <Text fx:id="errorDevText" layoutX="820.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <ImageView fx:id="selectedCard" fitHeight="233.0" fitWidth="153.0" layoutX="820.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="okButton" layoutX="832.0" layoutY="558.0" mnemonicParsing="false"  prefHeight="69.0" prefWidth="137.0" styleClass="okButton" stylesheets="@../css/button.css" text="Buy Card" visible="false" />
    </children>
</AnchorPane>
