<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorChoose" prefHeight="380.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.GUI.ChooseActionController">
    <children>
      <Button fx:id="closeChoose" layoutX="670.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleCloseChooseAction" prefHeight="77.0" prefWidth="59.0" styleClass="button, exit" stylesheets="@../css/button.css" />
      <Text fx:id="ChooseActionText" layoutX="216.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select the action you want to perform :" wrappingWidth="522.8034210205078" />
      <Button fx:id="activateProd" alignment="CENTER" layoutX="236.0" layoutY="115.0" mnemonicParsing="false" onAction="#handleActivateProduction" prefHeight="77.0" prefWidth="377.0" styleClass="actions" stylesheets="@../css/button.css" text="Activate Production" />
      <Button fx:id="buyDevCard" alignment="CENTER" layoutX="236.0" layoutY="190.0" mnemonicParsing="false" onAction="#handleBuyDevCard" prefHeight="77.0" prefWidth="377.0" styleClass="actions" stylesheets="@../css/button.css" text="Buy development Card" />
      <Button fx:id="takeResources" alignment="CENTER" layoutX="236.0" layoutY="265.0" mnemonicParsing="false" onAction="#handleTakeResources" prefHeight="77.0" prefWidth="377.0" styleClass="actions" stylesheets="@../css/button.css" text="Take resources from Market" />
      <Button fx:id="leaderAction" alignment="CENTER" layoutX="236.0" layoutY="340.0" mnemonicParsing="false" onAction="#handleLeaderAction" prefHeight="77.0" prefWidth="377.0" styleClass="actions" stylesheets="@../css/button.css" text="Leader Action" />
    </children>
</AnchorPane>
