<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorExit" prefHeight="380.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Client.view.GUI.ExitController">
    <children>
        <Button fx:id="exitNo" layoutX="296.0" layoutY="209.0" mnemonicParsing="false" onAction="#handleExitNoButton" prefHeight="80.0" prefWidth="180.0" styleClass="button, exitNo" stylesheets="@../css/button.css" text="No" AnchorPane.bottomAnchor="91.0" AnchorPane.rightAnchor="94.0" />
        <Button fx:id="exitYes" layoutX="90.0" layoutY="159.0" mnemonicParsing="false" onAction="#handleExitYesButton" prefHeight="180.0" prefWidth="180.0" styleClass="button, exitYes" stylesheets="@../css/button.css" text="Yes" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="90.0" />
      <TextField fx:id="exitText" alignment="CENTER" editable="false" layoutX="103.0" layoutY="87.0" mouseTransparent="true" prefHeight="18.0" prefWidth="386.0" styleClass="numberPlayers" stylesheets="@../css/text.css" text="Are you sure do you want to exit?" />
    </children>
</AnchorPane>
