<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.GUI.HomeController">
    <top>
        <AnchorPane fx:id="top" prefHeight="104.0" prefWidth="950.0" BorderPane.alignment="CENTER" />
    </top>
    <center>
        <AnchorPane fx:id="center" prefHeight="470.0" prefWidth="950.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="400.0" fitWidth="419.0" layoutX="269.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/calamaio.png" />
                    </image>
                </ImageView>
            <ImageView fx:id="loading" fitHeight="71.0" fitWidth="362.0" layoutX="269.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true" />
           </children>
        </AnchorPane>
    </center>
    <bottom>
        <AnchorPane fx:id="bottom" prefHeight="91.0" prefWidth="950.0" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
