<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorHelper" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Client.view.GUI.InfoController">
   <children>
      <ScrollPane layoutX="210.0" layoutY="108.0" pannable="true" prefHeight="515.0" prefWidth="775.0">
         <content>
            <ImageView fitHeight="8551.0" fitWidth="955.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/rulebook.png" />
               </image>
            </ImageView>
         </content></ScrollPane>
      <Button fx:id="closeHelper" layoutX="975.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleCloseHelper" prefHeight="65.0" prefWidth="70.0" styleClass="button, exit" stylesheets="@../css/button.css" />
   </children>
</AnchorPane>
