<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorLeader" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.GUI.LeaderActionController">
    <children>
        <Button fx:id="closeLeaderAction" layoutX="975.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleCloseChooseAction" prefHeight="65.0" prefWidth="70.0" styleClass="button, exit" stylesheets="@../css/button.css" />
      <ImageView fx:id="leaderCard1" fitHeight="327.0" fitWidth="250.0" layoutX="289.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <ImageView fx:id="leaderCard2" fitHeight="327.0" fitWidth="250.0" layoutX="702.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <Button fx:id="active1" layoutX="281.0" layoutY="497.0" mnemonicParsing="false" onAction="#handleFirstLeaderActivation" prefHeight="50.0" prefWidth="125.0" styleClass="leaderAction" stylesheets="@../css/button.css" text="Active" />
      <Button fx:id="discard1" layoutX="392.0" layoutY="497.0" mnemonicParsing="false" onAction="#handleDiscardFirstLeader" prefHeight="50.0" prefWidth="125.0" styleClass="leaderAction" stylesheets="@../css/button.css" text="Discard" />
      <Button fx:id="active2" layoutX="693.0" layoutY="497.0" mnemonicParsing="false" onAction="#handleSecondLeaderActivation" prefHeight="50.0" prefWidth="125.0" styleClass="leaderAction" stylesheets="@../css/button.css" text="Active" />
      <Button fx:id="discard2" layoutX="804.0" layoutY="497.0" mnemonicParsing="false" onAction="#handleDiscardSecondLeader" prefHeight="50.0" prefWidth="125.0" styleClass="leaderAction" stylesheets="@../css/button.css" text="Discard" />
      <Button fx:id="okButton" layoutX="842.0" layoutY="572.0" mnemonicParsing="false" onAction="#sendLeaderActionMessage" prefHeight="57.0" prefWidth="158.0" styleClass="leaderAction" stylesheets="@../css/button.css" text="OK" />
      <Text fx:id="leaderActionText" layoutX="532.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Leader Action" wrappingWidth="571.4700775146484" />
    </children>
</AnchorPane>
