<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.GUI.LobbyController">
    <top>
        <AnchorPane fx:id="top" prefHeight="104.0" prefWidth="950.0" BorderPane.alignment="CENTER" />
    </top>
    <center>
        <AnchorPane fx:id="center" prefHeight="470.0" prefWidth="950.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="infoButton" layoutX="796.0" layoutY="8.0" mnemonicParsing="false" onAction="#info" prefHeight="85.0" prefWidth="73.0" styleClass="button, info" stylesheets="@../css/button.css" />
                <Button fx:id="exitButton" layoutX="869.0" layoutY="8.0" mnemonicParsing="false" onAction="#exit" prefHeight="85.0" prefWidth="73.0" styleClass="button, exit" stylesheets="@../css/button.css" />
                <ImageView disable="true" fitHeight="547.0" fitWidth="699.0" layoutX="71.0" layoutY="63.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/leaderChoiceTab.png" />
                    </image>
                </ImageView>
                <Text fx:id="lobbyText" layoutX="382.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lobby" wrappingWidth="146.595703125" />
                <TextField fx:id="player1" alignment="CENTER" editable="false" layoutX="312.0" layoutY="182.0" mouseTransparent="true" prefHeight="42.0" prefWidth="218.0" styleClass="textFieldResources" stylesheets="@../css/text.css" />
                <TextField fx:id="player2" alignment="CENTER" editable="false" layoutX="311.0" layoutY="262.0" mouseTransparent="true" prefHeight="42.0" prefWidth="218.0" styleClass="textFieldResources" stylesheets="@../css/text.css" />
                <TextField fx:id="player3" alignment="CENTER" editable="false" layoutX="311.0" layoutY="342.0" mouseTransparent="true" prefHeight="42.0" prefWidth="218.0" styleClass="textFieldResources" stylesheets="@../css/text.css" />
                <TextField fx:id="player4" alignment="CENTER" editable="false" layoutX="311.0" layoutY="422.0" mouseTransparent="true" prefHeight="42.0" prefWidth="218.0" styleClass="textFieldResources" stylesheets="@../css/text.css" />
            </children>
        </AnchorPane>
    </center>
    <bottom>
        <AnchorPane fx:id="bottom" prefHeight="91.0" prefWidth="950.0" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
