<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorMoveAction" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Client.view.GUI.MoveActionController">
    <children>
        <Button fx:id="closeMoveAction" layoutX="975.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleCloseMoveAction" prefHeight="65.0" prefWidth="70.0" styleClass="button, exit" stylesheets="@../css/button.css" />
        <ImageView fitHeight="431.0" fitWidth="701.0" layoutX="200.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../img/depots.png" />
            </image>
        </ImageView>
        <Text fx:id="moveActionText" layoutX="514.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Move Action" />
      <Button fx:id="res1Depot1" layoutX="380.0" layoutY="233.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="67.0" styleClass="resDepot" stylesheets="@../css/button.css"/>
      <Button fx:id="res1Depot2" layoutX="337.0" layoutY="334.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="67.0" styleClass="resDepot" stylesheets="@../css/button.css"/>
      <Button fx:id="res2Depot2" layoutX="414.0" layoutY="334.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="67.0" styleClass="resDepot" stylesheets="@../css/button.css"/>
      <Button fx:id="res3Depot3" layoutX="448.0" layoutY="432.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="67.0" styleClass="resDepot" stylesheets="@../css/button.css"/>
      <Button fx:id="res2Depot3" layoutX="378.0" layoutY="432.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="67.0" styleClass="resDepot" stylesheets="@../css/button.css"/>
      <Button fx:id="res1Depot3" layoutX="308.0" layoutY="432.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="67.0" styleClass="resDepot" stylesheets="@../css/button.css"/>
    </children>
</AnchorPane>
