<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="center" prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Client.view.GUI.PlayerBoardController">
   <children>
      <ImageView fitHeight="542.0" fitWidth="747.0" layoutX="92.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/PlayerBoard1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="278.0" fitWidth="212.0" layoutX="830.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/leaderCard_cover.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="278.0" fitWidth="212.0" layoutX="832.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/leaderCard_cover.png" />
         </image>
      </ImageView>
      <ImageView fx:id="lightActive2" fitHeight="276.0" fitWidth="200.0" layoutX="836.0" layoutY="452.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="lightActive1" fitHeight="276.0" fitWidth="200.0" layoutX="836.0" layoutY="172.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="leaderCard1" fitHeight="258.0" fitWidth="168.0" layoutX="852.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="leaderCard2" fitHeight="258.0" fitWidth="168.0" layoutX="852.0" layoutY="459.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="viewDashboard" layoutX="503.0" layoutY="707.0" mnemonicParsing="false" onAction="#handleViewDashboard" prefHeight="60.0" prefWidth="161.0" styleClass="chooseAction" stylesheets="@../css/button.css" text="View Dashboard" visible="false" />
      <Button fx:id="chooseAction" layoutX="503.0" layoutY="707.0" mnemonicParsing="false" onAction="#handleChooseActionButton" prefHeight="60.0" prefWidth="161.0" styleClass="chooseAction" stylesheets="@../css/button.css" text="Choose Action" />
      <Button fx:id="moveAction" layoutX="106.0" layoutY="707.0" mnemonicParsing="false" onAction="#handleMoveActionButton" prefHeight="60.0" prefWidth="161.0" styleClass="chooseAction" stylesheets="@../css/button.css" text="Move Action" />
      <ImageView fx:id="cell0" fitHeight="35.0" fitWidth="33.0" layoutX="129.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cell1" fitHeight="35.0" fitWidth="33.0" layoutX="165.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cell2" fitHeight="35.0" fitWidth="33.0" layoutX="200.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cell3" fitHeight="35.0" fitWidth="33.0" layoutX="200.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cell4" fitHeight="35.0" fitWidth="33.0" layoutX="200.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cell5" fitHeight="35.0" fitWidth="33.0" layoutX="236.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cell6" fitHeight="35.0" fitWidth="33.0" layoutX="272.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cell7" fitHeight="35.0" fitWidth="33.0" layoutX="308.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cell8" fitHeight="35.0" fitWidth="33.0" layoutX="343.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cell9" fitHeight="35.0" fitWidth="33.0" layoutX="380.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cell10" fitHeight="35.0" fitWidth="33.0" layoutX="380.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cell11" fitHeight="35.0" fitWidth="33.0" layoutX="380.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cell12" fitHeight="35.0" fitWidth="33.0" layoutX="415.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cell13" fitHeight="35.0" fitWidth="33.0" layoutX="451.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cell14" fitHeight="35.0" fitWidth="33.0" layoutX="486.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cell15" fitHeight="35.0" fitWidth="33.0" layoutX="522.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cell16" fitHeight="35.0" fitWidth="33.0" layoutX="558.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cell17" fitHeight="35.0" fitWidth="33.0" layoutX="558.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cell18" fitHeight="35.0" fitWidth="33.0" layoutX="558.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cell19" fitHeight="35.0" fitWidth="33.0" layoutX="594.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cell20" fitHeight="35.0" fitWidth="33.0" layoutX="630.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cell21" fitHeight="35.0" fitWidth="33.0" layoutX="665.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cell22" fitHeight="35.0" fitWidth="33.0" layoutX="701.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cell23" fitHeight="35.0" fitWidth="33.0" layoutX="737.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cell24" fitHeight="35.0" fitWidth="33.0" layoutX="772.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="favorTile1" fitHeight="59.0" fitWidth="59.0" layoutX="277.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="favorTile2" fitHeight="59.0" fitWidth="59.0" layoutX="456.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="favorTile3" fitHeight="59.0" fitWidth="59.0" layoutX="670.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="depot1" fitHeight="40.0" fitWidth="40.0" layoutX="179.0" layoutY="404.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="depot21" fitHeight="40.0" fitWidth="40.0" layoutX="155.0" layoutY="448.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="depot22" fitHeight="40.0" fitWidth="40.0" layoutX="197.0" layoutY="448.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="depot31" fitHeight="40.0" fitWidth="40.0" layoutX="134.0" layoutY="497.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="depot32" fitHeight="40.0" fitWidth="40.0" layoutX="173.0" layoutY="497.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="depot33" fitHeight="40.0" fitWidth="40.0" layoutX="212.0" layoutY="497.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="endTurn" layoutX="662.0" layoutY="707.0" mnemonicParsing="false" onAction="#handleEndTurn" prefHeight="60.0" prefWidth="161.0" styleClass="chooseAction" stylesheets="@../css/button.css" text="End Turn" />
      <Button fx:id="otherPlayers" layoutX="344.0" layoutY="707.0" mnemonicParsing="false" onAction="#handleViewOtherPlayers" prefHeight="60.0" prefWidth="161.0" styleClass="chooseAction" stylesheets="@../css/button.css" text="View other players" />
      <ImageView fx:id="slot1Card1" fitHeight="195.0" fitWidth="127.0" layoutX="383.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="slot2Card1" fitHeight="195.0" fitWidth="127.0" layoutX="523.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="slot3Card1" fitHeight="195.0" fitWidth="127.0" layoutX="667.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="slot1Card2" fitHeight="195.0" fitWidth="127.0" layoutX="383.0" layoutY="425.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="slot1Card3" fitHeight="195.0" fitWidth="127.0" layoutX="383.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="slot2Card2" fitHeight="195.0" fitWidth="127.0" layoutX="523.0" layoutY="425.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="slot2Card3" fitHeight="195.0" fitWidth="127.0" layoutX="523.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="slot3Card2" fitHeight="195.0" fitWidth="127.0" layoutX="667.0" layoutY="425.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="slot3Card3" fitHeight="195.0" fitWidth="127.0" layoutX="667.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true" />

      <HBox fx:id="strongboxResources" alignment="CENTER" layoutX="125.0" layoutY="568.0" prefHeight="94.0" prefWidth="126.0" visible="false">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/resources/coin.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/resources/shield.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/resources/servant.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/resources/stone.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </HBox>
      <Text fx:id="numCoinStrongbox" layoutX="147.0" layoutY="597.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="30.13671875" />
      <Text fx:id="numShieldStrongbox" layoutX="140.0" layoutY="650.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="30.13671875" />
      <Text fx:id="numServantStrongbox" fill="WHITE" layoutX="206.0" layoutY="602.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="30.13671875" />
      <Text fx:id="numStoneStrongbox" layoutX="206.0" layoutY="647.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="30.13671875" />
      <ImageView fx:id="resource1LeaderCard1" fitHeight="47.0" fitWidth="45.0" layoutX="884.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="resource2LeaderCard1" fitHeight="47.0" fitWidth="45.0" layoutX="946.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="resource1LeaderCard2" fitHeight="47.0" fitWidth="45.0" layoutX="884.0" layoutY="654.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="resource2LeaderCard2" fitHeight="47.0" fitWidth="45.0" layoutX="946.0" layoutY="654.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="username" alignment="TOP_LEFT" editable="false" focusTraversable="false" layoutX="434.0" layoutY="134.0" mouseTransparent="true" prefHeight="31.0" prefWidth="120.0" styleClass="username" stylesheets="@../css/text.css" />
      <Button fx:id="closePopup" layoutX="1019.0" layoutY="65.0" mnemonicParsing="false" onAction="#handleCloseViewOthers" prefHeight="81.0" prefWidth="84.0" styleClass="exit" stylesheets="@../css/button.css" />
      <Text fx:id="active1" layoutX="918.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Active" visible="false" />
      <Text fx:id="active2" layoutX="918.0" layoutY="728.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Active" visible="false" />
   </children>
</AnchorPane>
