<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Client.view.GUI.PlayerBoardController">
    <top>
        <AnchorPane fx:id="top" prefHeight="104.0" prefWidth="950.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="exitButton" layoutX="892.0" layoutY="49.0" mnemonicParsing="false" onAction="#exit" prefHeight="55.0" prefWidth="55.0" styleClass="button, exit" stylesheets="@../css/button.css" />
                <Button fx:id="infoButton" layoutX="837.0" layoutY="49.0" mnemonicParsing="false" onAction="#info" prefHeight="55.0" prefWidth="55.0" styleClass="button, info" stylesheets="@../css/button.css" />
            </children>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane fx:id="center" prefHeight="470.0" prefWidth="950.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="542.0" fitWidth="747.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/PlayerBoard1.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="278.0" fitWidth="212.0" layoutX="740.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/leaderCard_cover.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="leaderCard1" fitHeight="258.0" fitWidth="168.0" layoutX="760.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fitHeight="278.0" fitWidth="212.0" layoutX="738.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/leaderCard_cover.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="leaderCard2" fitHeight="258.0" fitWidth="168.0" layoutX="758.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true" />
                <Button fx:id="chooseAction" layoutX="411.0" layoutY="545.0" mnemonicParsing="false" onAction="#handleChooseActionButton" prefHeight="60.0" prefWidth="161.0" styleClass="chooseAction" stylesheets="@../css/button.css" text="Choose Action" />
                <Button fx:id="moveAction" layoutX="14.0" layoutY="545.0" mnemonicParsing="false" onAction="#handleMoveActionButton" prefHeight="60.0" prefWidth="161.0" styleClass="chooseAction" stylesheets="@../css/button.css" text="Move Action" />
                <ImageView fx:id="cell0" fitHeight="35.0" fitWidth="33.0" layoutX="37.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="cell1" fitHeight="35.0" fitWidth="33.0" layoutX="73.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="cell2" fitHeight="35.0" fitWidth="33.0" layoutX="108.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="cell3" fitHeight="35.0" fitWidth="33.0" layoutX="108.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="cell4" fitHeight="35.0" fitWidth="33.0" layoutX="108.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="cell5" fitHeight="35.0" fitWidth="33.0" layoutX="144.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="cell6" fitHeight="35.0" fitWidth="33.0" layoutX="180.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="cell7" fitHeight="35.0" fitWidth="33.0" layoutX="216.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="cell8" fitHeight="35.0" fitWidth="33.0" layoutX="251.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="cell9" fitHeight="35.0" fitWidth="33.0" layoutX="288.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="cell10" fitHeight="35.0" fitWidth="33.0" layoutX="288.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="cell11" fitHeight="35.0" fitWidth="33.0" layoutX="288.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="cell12" fitHeight="35.0" fitWidth="33.0" layoutX="323.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="cell13" fitHeight="35.0" fitWidth="33.0" layoutX="359.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="cell14" fitHeight="35.0" fitWidth="33.0" layoutX="394.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="cell15" fitHeight="35.0" fitWidth="33.0" layoutX="430.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="cell16" fitHeight="35.0" fitWidth="33.0" layoutX="466.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="cell17" fitHeight="35.0" fitWidth="33.0" layoutX="466.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="cell18" fitHeight="35.0" fitWidth="33.0" layoutX="466.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="cell19" fitHeight="35.0" fitWidth="33.0" layoutX="502.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="cell20" fitHeight="35.0" fitWidth="33.0" layoutX="538.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="cell21" fitHeight="35.0" fitWidth="33.0" layoutX="573.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="cell22" fitHeight="35.0" fitWidth="33.0" layoutX="609.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="cell23" fitHeight="35.0" fitWidth="33.0" layoutX="645.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="cell24" fitHeight="35.0" fitWidth="33.0" layoutX="680.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="favorTile1" fitHeight="59.0" fitWidth="59.0" layoutX="185.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="favorTile2" fitHeight="59.0" fitWidth="59.0" layoutX="364.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="favorTile3" fitHeight="59.0" fitWidth="59.0" layoutX="578.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="depot1" fitHeight="40.0" fitWidth="40.0" layoutX="87.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="depot21" fitHeight="40.0" fitWidth="40.0" layoutX="63.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="depot22" fitHeight="40.0" fitWidth="40.0" layoutX="105.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="depot31" fitHeight="40.0" fitWidth="40.0" layoutX="42.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="depot32" fitHeight="40.0" fitWidth="40.0" layoutX="81.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="depot33" fitHeight="40.0" fitWidth="40.0" layoutX="120.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true" />
                <Button fx:id="endTurn" layoutX="570.0" layoutY="545.0" mnemonicParsing="false" onAction="#handleEndTurn" prefHeight="60.0" prefWidth="161.0" styleClass="chooseAction" stylesheets="@../css/button.css" text="End Turn" />
                <Button fx:id="otherPlayers" layoutX="252.0" layoutY="545.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="161.0" styleClass="chooseAction" stylesheets="@../css/button.css" text="View other players" />
            <ImageView fx:id="bgSlots1" fitHeight="212.0" fitWidth="135.0" layoutX="288.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../img/deck_bg.png" />
               </image>
            </ImageView>
            <ImageView fx:id="bgSlots2" fitHeight="212.0" fitWidth="135.0" layoutX="428.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../img/deck_bg.png" />
               </image>
            </ImageView>
            <ImageView fx:id="bgSlots21" fitHeight="212.0" fitWidth="135.0" layoutX="572.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../img/deck_bg.png" />
               </image>
            </ImageView>
            <ImageView fx:id="topCard1" fitHeight="195.0" fitWidth="127.0" layoutX="292.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="topCard2" fitHeight="195.0" fitWidth="127.0" layoutX="432.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="topCard3" fitHeight="195.0" fitWidth="127.0" layoutX="578.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true" />
            <HBox fx:id="strongboxResources" alignment="CENTER" layoutX="33.0" layoutY="406.0" prefHeight="94.0" prefWidth="126.0" visible="false">
                <children>
                    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                        <children>
                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../img/resources/coin.png" />
                                </image>
                            </ImageView>
                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../img/resources/shield.png" />
                                </image>
                            </ImageView>
                        </children>
                    </VBox>
                    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                        <children>
                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../img/resources/servant.png" />
                                </image>
                            </ImageView>
                            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../img/resources/stone.png" />
                                </image>
                            </ImageView>
                        </children>
                    </VBox>
                </children>
            </HBox>
            <Text fx:id="numCoinStrongbox" layoutX="55.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="30.13671875" />
            <Text fx:id="numShieldStrongbox" layoutX="48.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="30.13671875" />
            <Text fx:id="numServantStrongbox" fill="WHITE" layoutX="114.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="30.13671875" />
            <Text fx:id="numStoneStrongbox" layoutX="114.0" layoutY="485.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="30.13671875" />
            </children>
        </AnchorPane>
    </center>
    <bottom>
        <AnchorPane fx:id="bottom" prefHeight="91.0" prefWidth="950.0" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
