<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Client.view.GUI.SelectNumOfPlayersController">
    <top>
        <AnchorPane fx:id="top" prefHeight="104.0" prefWidth="950.0" BorderPane.alignment="CENTER" />
    </top>
    <center>
        <AnchorPane fx:id="center" prefHeight="470.0" prefWidth="950.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="410.0" fitWidth="550.0" layoutX="200.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/insertNameCover.png" />
                    </image>
                </ImageView>

                <Button fx:id="backButton" layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="85.0" prefWidth="73.0" styleClass="button, back" stylesheets="@../css/button.css" />
                <Button fx:id="infoButton" layoutX="796.0" layoutY="8.0" mnemonicParsing="false" onAction="#info" prefHeight="85.0" prefWidth="73.0" styleClass="button, info" stylesheets="@../css/button.css" />
                <Button fx:id="exitButton" layoutX="869.0" layoutY="8.0" mnemonicParsing="false" onAction="#exit" prefHeight="85.0" prefWidth="73.0" styleClass="button, exit" stylesheets="@../css/button.css" />
            <Button fx:id="twoPlayers" layoutX="288.0" layoutY="287.0" mnemonicParsing="false" onAction="#goLeaderChoice" prefHeight="114.0" prefWidth="180.0" styleClass="button, playerButton" stylesheets="@../css/button.css" text="2 Players" />
            <Button fx:id="threePlayers" layoutX="475.0" layoutY="287.0" mnemonicParsing="false" onAction="#pb" prefHeight="114.0" prefWidth="180.0" styleClass="button, playerButton" stylesheets="@../css/button.css" text="3 Players" />
            <Button fx:id="fourPlayers" layoutX="378.0" layoutY="370.0" mnemonicParsing="false" prefHeight="114.0" prefWidth="180.0" styleClass="button, playerButton" stylesheets="@../css/button.css" text="4 Players" />
            <TextField fx:id="numberPlayers" alignment="CENTER" depthTest="DISABLE" editable="false" layoutX="258.0" layoutY="198.0" mouseTransparent="true" prefHeight="34.0" prefWidth="435.0" styleClass="numberPlayers" stylesheets="@../css/text.css" text="Select the number of players:" />
            </children>
        </AnchorPane>
    </center>
    <bottom>
        <AnchorPane fx:id="bottom" prefHeight="91.0" prefWidth="950.0" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
