<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Client.view.GUI.SelectModeController">
    <top>
        <AnchorPane fx:id="top" prefHeight="104.0" prefWidth="950.0" BorderPane.alignment="CENTER" />
    </top>
    <center>
        <AnchorPane fx:id="center" prefHeight="470.0" prefWidth="950.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="exitButton" layoutX="869.0" layoutY="8.0" mnemonicParsing="false" onAction="#exit" prefHeight="85.0" prefWidth="73.0" styleClass="button, exit" stylesheets="@../css/button.css" />
                <Button fx:id="infoButton" layoutX="796.0" layoutY="8.0" mnemonicParsing="false" onAction="#info" prefHeight="85.0" prefWidth="73.0" styleClass="button, info" stylesheets="@../css/button.css" />
                <Button fx:id="soloModeButton" layoutX="738.0" layoutY="226.0" mnemonicParsing="false" onAction="#handleSoloPlayButton" prefHeight="324.0" prefWidth="222.0" styleClass="button, soloMode" stylesheets="@../css/button.css" />
                <Button fx:id="multiModeButton" layoutX="14.0" layoutY="226.0" mnemonicParsing="false" onAction="#handleMultiPlayButton" prefHeight="324.0" prefWidth="222.0" styleClass="button, multiMode" stylesheets="@../css/button.css" />
                <ImageView fitHeight="520.0" fitWidth="496.0" layoutX="259.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/home_bg.png" />
                    </image>
                </ImageView>
            </children></AnchorPane>
    </center>
    <bottom>
        <AnchorPane fx:id="bottom" prefHeight="90.0" prefWidth="950.0" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
